MONGO_URL = mongodb+srv://esport:esport@cluster0.agsga.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = secret
PORT = 5000
NODE_ENV = production
JWT_SEC = jwtsecret
STRIPE_KEY = pk_test_51Ku0eaKNsPpoql9XEOvBDUwcx9sWFeNmMwnYt3maCcPbFzdSI6iskgLKbjWFNkDQnEqu2sOf2thralW3mr20Knc900KNjKQKsH